# task-manager-web-app

./: .gitignore  README.md  pom.xml
src/main/java/model/: Journal.java  Task.java  User.java
src/main/java/org/netcracker/students/: Main.java
src/main/java/org/netcracker/students/controller/: ControllerConstants.java  ControllersGetter.java  JournalController.java  JournalsController.java  TaskController.java  TasksController.java  UserController.java  UsersController.java
src/main/java/org/netcracker/students/controller/utils/: Backupper.java  BinarySerializer.java  ConnectorDB.java  HashingClass.java  IOUtils.java  IdGenerator.java  JournalIdGenerator.java  JournalXMLContainer.java  Journals.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  ParseXMLException.java  Paths.java  PropertyFileException.java  PropertyParser.java  TaskIdGenerator.java  TaskXMLContainer.java  Tasks.java  UserIdGenerator.java  XMLConstants.java  XMLConverter.java  XMLParser.java  databaseConnection.properties
src/main/java/org/netcracker/students/controller/utils/hashing/: HashConstants.java  HashPasswordException.java  HashingClass.java  HashingClassConstants.java
src/main/java/org/netcracker/students/controller/utils/xml/: Journals.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  Tasks.java  XMLParser.java
src/main/java/org/netcracker/students/controller/utils/xmlQueryValidator/: NotFoundXMLException.java  NotFoundXSDException.java  XMLQueryValidator.java  XMLQueryValidatorConstants.java  XMLQueryValidatorException.java
src/main/java/org/netcracker/students/dao/: PoolConnectionBuilder.java  script.sql
src/main/java/org/netcracker/students/dao/connection/: ConnectionBuilder.java  PoolConnectionBuilder.java
src/main/java/org/netcracker/students/dao/exception/journalDAO/: CreateJournalException.java  DeleteJournalException.java  GetAllJournalByUserIdException.java  GetAllJournalException.java  GetFilteredByEqualsJournalException.java  GetFilteredByPatternJournalException.java  GetSortedByCriteriaJournalException.java  ReadJournalException.java  UpdateJournalException.java
src/main/java/org/netcracker/students/dao/exceptions/: GetByNameException.java  NameAlreadyExistException.java
src/main/java/org/netcracker/students/dao/hibernate/: HibernateDAOConstants.java  HibernateJournalDAO.java  HibernateManagerDAO.java  HibernateTaskDAO.java  HibernateUserDAO.java
src/main/java/org/netcracker/students/dao/interfaces/: ConnectionBuilder.java  DAOManager.java  JournalDAO.java  ManagerDAO.java  TasksDAO.java  UsersDAO.java
src/main/java/org/netcracker/students/dao/postrgresql/: DAOErrorConstants.java  PostgreSQLDAOManager.java  PostgreSQLJournalDAO.java  PostgreSQLManagerDAO.java  PostgreSQLTaskDAO.java  PostgreSQLTasksDAO.java  PostgreSQLUserDAO.java  PostgreSQLUsersDAO.java
src/main/java/org/netcracker/students/dto/: JournalDTO.java  JournalResource.java  JournalTO.java  TaskDTO.java  TaskResource.java  TaskTO.java
src/main/java/org/netcracker/students/ejb/: EJBConstants.java
src/main/java/org/netcracker/students/ejb/beans/: ExportDataBean.java  ExportImportBean.java  ImportDataBean.java
src/main/java/org/netcracker/students/ejb/exceptions/: ExportException.java
src/main/java/org/netcracker/students/ejb/interfaces/: ExportData.java  ExportImport.java  IExportImport.java  ImportData.java
src/main/java/org/netcracker/students/entity/: Journal.java  Task.java  User.java
src/main/java/org/netcracker/students/exceptions/: BackupFileException.java  PropertyParserInitException.java
src/main/java/org/netcracker/students/factories/: ExportListFactory.java  JournalDTOFactory.java  JournalFactory.java  TaskDTOFactory.java  TaskFactory.java  UserFactory.java
src/main/java/org/netcracker/students/model/: Journal.java  Journals.java  Status.java  Task.java  User.java
src/main/java/org/netcracker/students/model/dto/: JournalDTO.java  TaskDTO.java
src/main/java/org/netcracker/students/servlets/: AddJournalServlet.java  AddTaskServlet.java  DeleteJournalServlet.java  DeleteTaskServlet.java  EditJournalServlet.java  EditTaskServlet.java  ExportJournalServlet.java  ExportTaskServlet.java  FilterJournalServlet.java  FilterTaskServlet.java  FinishTaskServlet.java  ImportJournalServlet.java  ImportTaskServlet.java  JournalsPageServlet.java  ServletConstants.java  SignUpServlet.java  StartPageServlet.java  TasksPageServlet.java  WellServlet.java
src/main/java/org/netcracker/students/servlets/constants/: MappingConstants.java  ServletConstants.java
src/main/java/org/netcracker/students/staff/: queryResoult.xml  queryResoult.xsd
src/main/java/org/netcracker/students/strategy/: StrategyConstants.java  StrategyNotFoundException.java
src/main/java/org/netcracker/students/strategy/exporting/: ExportConfig.java  ExportConfigItem.java  ExportList.java  ExportStrategy.java  ExportStrategyHelper.java  JournalExportStrategy.java  JournalWithChildrenExportStrategy.java  TaskExportStrategy.java
src/main/java/org/netcracker/students/strategy/importing/: ImportConflictException.java  ImportException.java  ImportStrategy.java  ImportStrategyHelper.java  TaskConflictImportStrategy.java  TaskIgnoreImportStrategy.java  TaskOverwriteImportStrategy.java
src/main/java/servlets/: InputServlet.java  JournalsPageServlet.java  SignUpServlet.java
src/main/java/utils/: IdGenerator.java
src/main/resources/: config.properties  hibernate.cfg.xml  hibernate.properties  queryResult.dtd  queryResult.xsd  script.sql  xmlExample.xml  xmlExample.xsd
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
src/main/web/css/: journals.css
src/main/web/view/: example.xml  journals.jsp  tasks.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: journals.css  style.css
src/main/webapp/js/: registration.js  script.js
src/main/webapp/view/: journals.jsp  sign_up.html  sign_up.jsp  tasks.jsp  well.jsp
web/: index.html
web/css/: registration.css
web/view/: input.jsp  journals.jsp  tasks.jsp
(+93 files in other folders)
