#                       Export strategies
#               Journal                         Task
#           1 - only journals               1 - only tasks
#           2 - journals with tasks
#
#                       Import strategies
#               Journal                         Task
#           1 - overwrite                   1 - overwrite
#           2 - ignore                      2 - ignore
#           3 - conflict                    3 - conflict
taskExportStrategy = 1
taskImportStrategy = 1
journalExportStrategy = 1
journalImportStrategy = 1